  BASE_URL="http://localhost:3000"

  BETTER_AUTH_SECRET="REPLACE_ME"
  BETTER_AUTH_URL="${BASE_URL}"

  MONGODB_URI="mongodb://localhost:27017/starter"

  CLOUDINARY_CLOUD_NAME="REPLACE_ME"
  CLOUDINARY_API_KEY="REPLACE_ME"
  CLOUDINARY_API_SECRET="REPLACE_ME"
  CLOUDINARY_URL=

  REVALIDATION_SECRET="REPLACE_ME"

  PAYLOAD_ADMIN_EMAIL=
  PAYLOAD_ADMIN_PASSWORD=
  PAYLOAD_ADMIN_PREFILL_ONLY=
  PAYLOAD_SECRET="REPLACE_ME"

  NEXT_PUBLIC_SENTRY_DSN=
  SENTRY_AUTH_TOKEN=
  SENTRY_ORG=
  SENTRY_PROJECT=