# APP
BASE_URL="http://localhost:3000"

# AUTH
BETTER_AUTH_SECRET="REPLACE_ME"
BETTER_AUTH_URL="${BASE_URL}"

# DATABASE
# Database backend — set EXACTLY ONE of the two URLs below. Payload and
# Better Auth both read the same backend: provide MONGODB_URI for MongoDB
# (the default) or DATABASE_URL for Postgres. Setting both raises a startup
# error rather than silently picking one. The Postgres path uses
# node-postgres and works against local Docker Postgres (see docker-compose)
# or a hosted Neon database.
MONGODB_URI="mongodb://localhost:27017/starter"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/starter"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="REPLACE_ME"
CLOUDINARY_API_KEY="REPLACE_ME"
CLOUDINARY_API_SECRET="REPLACE_ME"
CLOUDINARY_URL=

# REVALIDATION
REVALIDATION_SECRET="REPLACE_ME"

# PAYLOAD
PAYLOAD_ADMIN_EMAIL=
PAYLOAD_ADMIN_PASSWORD=
PAYLOAD_ADMIN_PREFILL_ONLY=
PAYLOAD_SECRET="REPLACE_ME"

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=