#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
# Regenerate this file by running `dotenvx encrypt -f .env.development` after
# filling in real values. Creates `.env.keys` (gitignored) and rewrites this
# file in-place with encrypted secrets.
DOTENV_PUBLIC_KEY_DEVELOPMENT=

# .env.development
# APP
BASE_URL=

# AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="${BASE_URL}"

# DATABASE
MONGODB_URI=

# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# REVALIDATION
REVALIDATION_SECRET=

# PAYLOAD
PAYLOAD_ADMIN_EMAIL=
PAYLOAD_ADMIN_PASSWORD=
PAYLOAD_ADMIN_PREFILL_ONLY=
PAYLOAD_SECRET=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
