#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
# Local-only overrides (not committed when not example-shaped). Fill in real
# values, then regenerate via `dotenvx encrypt -f .env.development.local`.
DOTENV_PUBLIC_KEY_DEVELOPMENT_LOCAL=

# .env.development.local
# APP
BASE_URL="http://localhost:3000"

# AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="${BASE_URL}"

# DATABASE
# MONGODB_URI=mongodb://localhost:27017/<project>

# PAYLOAD
PAYLOAD_ADMIN_EMAIL=
PAYLOAD_ADMIN_PASSWORD=
PAYLOAD_ADMIN_PREFILL_ONLY="false"
PAYLOAD_SECRET=
