#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
# Regenerate this file by running `dotenvx encrypt -f .env.production` after
# filling in real values. Creates `.env.keys` (gitignored) and rewrites this
# file in-place with encrypted secrets.
DOTENV_PUBLIC_KEY_PRODUCTION=

# .env.production
# APP
BASE_URL="https://REPLACE_ME"

# AUTH
BETTER_AUTH_SECRET="REPLACE_ME"
BETTER_AUTH_URL="${BASE_URL}"

# DATABASE
# Set exactly one backend (see .env.development for the explanation).
MONGODB_URI="REPLACE_ME"
# DATABASE_URL="postgresql://USER:PASSWORD@HOST/DB" # e.g. a Neon pooled connection string

# CLOUDINARY
CLOUDINARY_API_KEY="REPLACE_ME"
CLOUDINARY_API_SECRET="REPLACE_ME"
CLOUDINARY_CLOUD_NAME="REPLACE_ME"
CLOUDINARY_URL=

# REVALIDATION
REVALIDATION_SECRET="REPLACE_ME"

# PAYLOAD
PAYLOAD_ADMIN_EMAIL=
PAYLOAD_ADMIN_PASSWORD=
PAYLOAD_ADMIN_PREFILL_ONLY=
PAYLOAD_SECRET="REPLACE_ME"

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
